<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center_vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/ivhospital"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="206dp"
            app:srcCompat="@drawable/hospital"
            android:onClick="clickRs" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivpolisi"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:srcCompat="@drawable/police"
            android:onClick="clickpolis"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--   android:layout_weight="1" agar propodsional-->
        <ImageView
            android:id="@+id/ivmarket"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="206dp"
            app:srcCompat="@drawable/market"
            />

        <ImageView
            android:id="@+id/ivsekolah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/school" />
    </TableRow>
</LinearLayout>
